<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Artifact Index - WHO SMART Guidelines - Measles Immunization v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>
    <link href="assets/css/fa-all.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/who.css" rel="stylesheet"/>
    <link href="assets/css/lforms.min.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.1"}
    h3,h4,h5,h6{--heading-prefix:"5.1.0"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->

      <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">  <!-- container -->
          <!-- HEADER CONTENT -->
  
          <nav class="navbar navbar-inverse">
            <!--status-bar-->
            <div class="container">
              <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
              </button>
              <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
              <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Home
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="index.html">Summary</a>
      </li>
      <li>
        <a href="changes.html">Changes</a>
      </li>
      <li>
        <a href="dependencies.html">Dependencies</a>
      </li>
      <li>
        <a href="references.html">References</a>
      </li>
      <li>
        <a href="adapting.html">Adapting Guidelines for Country use</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Business Requirements
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="concepts.html">Concepts</a>
      </li>
      <li>
        <a href="personas.html">Generic Personas</a>
      </li>
      <li>
        <a href="scenarios.html">User Scenarios</a>
      </li>
      <li>
        <a href="business-processes.html">Business Processes</a>
      </li>
      <li>
        <a href="dictionary.html">Data Dictionary</a>
      </li>
      <li>
        <a href="decision-logic.html">Decision-support Logic</a>
      </li>
      <li>
        <a href="indicators.html">Indicator and Performance Metrics</a>
      </li>
      <li>
        <a href="functional-requirements.html">Functional Requirements</a>
      </li>
      <li>
        <a href="non-functional-requirements.html">Non-functional Requirements</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Data Models and Exchange
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="system-actors.html">System Actors</a>
      </li>
      <li>
        <a href="sequence-diagrams.html">Sequence Diagrams</a>
      </li>
      <li>
        <a href="transactions.html">Transactions</a>
      </li>
      <li>
        <a href="indicators-measures.html">Indicators and Measures</a>
      </li>
      <li>
        <a href="codings.html">Codings</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Deployment
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="security-privacy.html">Security and Privacy Considerations</a>
      </li>
      <li>
        <a href="testing.html">Testing</a>
      </li>
      <li>
        <a href="test-data.html">Test Data</a>
      </li>
      <li>
        <a href="reference-implementations.html">Reference Implementations</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Indices
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">Artifact Index</a>
      </li>
      <li>
        <a href="maps.html">Mappings</a>
      </li>
    </ul>
  </li>
</ul>
              </div>  <!-- /.nav-collapse -->

              <div class="sf_colsIn col-md-8  navbar-right-container" data-sf-element="LanguageSelectorSearch" data-placeholder-label="Language Selector and Search" style="display: flex; justify-content: flex-end; align-items: center;">
                <!-- This div will be pushed to the right -->
                <div class="language-selector" style="margin-left: auto; background-color: #00477d; color: white;">
                  <i class="fa fa-language fa-lg"></i>
                  <label for="language-selector"> </label>
                  <select onChange="openLink(value)" id="language-selector" name="language-selector">
                    <option disabled selected>Select language</option>
                    <option value="en" class="selected">English</option>
                  </select>
                  <i class="fas fa-angle-down"></i>
                </div>
                <!-- Search Content -->
              </div>
            </div>  <!-- /.container -->
          </nav>  <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
        </div>  <!-- /container -->
      </div>  <!-- /segment-navbar -->
      

      <div class="container" style=" justify-content: space-between; align-items: left;">

        <!-- Placeholder for child template header declarations -->
<div id="project-nav">
    <a id="who-logo" no-external="true" href="index.html">
        
    </a>
</div>

 <div id="family-nav">
  <a id="fhir-logo" no-external="true" href="http://hl7.org/fhir">  </a>
</div> 


        <div id="ig-status" class="ig-status-draft">
          <p><span style="font-size:12pt;font-weight:bold">WHO SMART Guidelines - Measles Immunization</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->


    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='indices.html'><b>Indices</b></a></li><li><b>Artifact Index</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->
  <h2>Artifact Index</h2>
  
  
  
  <!--DO NOT EDIT THIS FILE - It is generated by https://github.com/HL7/ig-template-base/blob/master/scripts/createArtifactSummary.xslt and any changes made will be overwritten--><div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir"
     class="markdown-toc">
   <p>Contents:</p>
   <ul>
      <li>
         <a href="#1">Knowledge Artifacts: Activity Definitions</a>
      </li>
      <li>
         <a href="#2">Knowledge Artifacts: Plan Definitions</a>
      </li>
      <li>
         <a href="#3">Knowledge Artifacts: Libraries</a>
      </li>
      <li>
         <a href="#4">Structures: Logical Models</a>
      </li>
      <li>
         <a href="#5">Structures: Questionnaires</a>
      </li>
      <li>
         <a href="#6">Structures: Resource Profiles</a>
      </li>
      <li>
         <a href="#7">Structures: Extension Definitions</a>
      </li>
      <li>
         <a href="#8">Terminology: Value Sets</a>
      </li>
      <li>
         <a href="#9">Terminology: Code Systems</a>
      </li>
      <li>
         <a href="#10">Terminology: Structure Maps</a>
      </li>
      <li>
         <a href="#11">Terminology: Concept Maps</a>
      </li>
      <li>
         <a href="#12">Example: Example Instances</a>
      </li>
   </ul>
</div>
<div xmlns:html="http://www.w3.org/1999/xhtml"
     xmlns="http://www.w3.org/1999/xhtml"
     xmlns:f="http://hl7.org/fhir">
   <p>This page provides a list of the FHIR artifacts defined as part of this implementation guide.</p>
   <a name="1"> </a>
   <h3>Knowledge Artifacts: Activity Definitions </h3>
    <p>These define activities that can be performed as part of content in this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="ActivityDefinition-IMMZD2DTMeaslesCIMR.html"
                  title="ActivityDefinition/IMMZD2DTMeaslesCIMR">IMMZ.D2.DT.Measles.Contraindication</a>
            </td>
            <td>
<p>Provide measles immunization</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ActivityDefinition-IMMZD2DTMeaslesEval.html"
                  title="ActivityDefinition/IMMZD2DTMeaslesEval">IMMZ.D2.DT.Measles.Eval</a>
            </td>
            <td>
<p>Provide measles immunization</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ActivityDefinition-IMMZD2DTMeaslesMR.html"
                  title="ActivityDefinition/IMMZD2DTMeaslesMR">IMMZ.D2.DT.Measles.MR</a>
            </td>
            <td>
<p>Provide measles immunization</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="2"> </a>
   <h3>Knowledge Artifacts: Plan Definitions </h3>
    <p>These define workflows, rules, strategies, or protocols as part of content in this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="PlanDefinition-IMMZD2DTMeasles.html"
                  title="PlanDefinition/IMMZD2DTMeasles">IMMZ.D2.DT.Measles</a>
            </td>
            <td>
<p>If the child or patient has not been given MCV1 (at 9 months) and MCV2 (between 15-18 months) vaccination</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="PlanDefinition-IMMZD2DTMeaslesCI.html"
                  title="PlanDefinition/IMMZD2DTMeaslesCI">IMMZ.D2.DT.Measles.Contraindication</a>
            </td>
            <td>
<p>Check contraindications for Measles vaccine</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="PlanDefinition-IMMZDTUmbrella.html"
                  title="PlanDefinition/IMMZDTUmbrella">IMMZ.DT.Umbrella</a>
            </td>
            <td>
<p>If the child or patient has not been given MCV1 (at 9 months) and MCV2 (between 15-18 months) vaccination</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="3"> </a>
   <h3>Knowledge Artifacts: Libraries </h3>
    <p>These define logic, asset collections and other libraries as part of content in this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="Library-FHIRCommon.html" title="Library/FHIRCommon">FHIRCommon</a>
            </td>
            <td>
<p>This library defines terminologies and functions commonly used in FHIR-based CQL artifacts</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Library-FHIRHelpers.html" title="Library/FHIRHelpers">FHIRHelpers</a>
            </td>
            <td>
<p>This library defines functions to convert between FHIR data types and CQL system-defined types, as well as functions to support FHIRPath implementation. For more information, the FHIRHelpers wiki page: https://github.com/cqframework/clinical_quality_language/wiki/FHIRHelpers</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Library-IMMZCommon.html" title="Library/IMMZCommon">IMMZCommon</a>
            </td>
            <td>
<p>This library defines common terminologies and functions used throughout the Immunization CPG</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Library-IMMZCommonIzDataElements.html"
                  title="Library/IMMZCommonIzDataElements">IMMZCommonIzDataElements</a>
            </td>
            <td>
<p>This library defines common terminologies and functions used throughout the Immunization CPG</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Library-IMMZConcepts.html" title="Library/IMMZConcepts">IMMZConcepts</a>
            </td>
            <td>
<p>This library defines concepts used throughout the Immunization CPG</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Library-IMMZConfig.html" title="Library/IMMZConfig">IMMZConfig</a>
            </td>
            <td>
<p>This library defines configuration points for the Immunization CPG</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Library-IMMZD2DTMeaslesLogic.html"
                  title="Library/IMMZD2DTMeaslesLogic">IMMZD2DTMeaslesLogic</a>
            </td>
            <td>
<p>This library defines decision support logic for the D2.DT.Measles decision table in the Immunization CPG</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Library-IMMZDT08.html" title="Library/IMMZDT08">IMMZDT08</a>
            </td>
            <td>
<p>This library defines decision support logic for the IMMZ.DT.08 decision table in the Immunization CPG</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Library-IMMZIND08.html" title="Library/IMMZIND08">IMMZIND08</a>
            </td>
            <td>
<p>This library defines population criteria for the IND.08 indicator in the Immunization CPG</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Library-IMMZINDMeasles.html" title="Library/IMMZINDMeasles">IMMZINDMeasles</a>
            </td>
            <td>
<p>This library defines population criteria for the Measles indicator in the Immunization CPG</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Library-IMMZIndicatorCommon.html"
                  title="Library/IMMZIndicatorCommon">IMMZIndicatorCommon</a>
            </td>
            <td>
<p>This library defines common terminologies and functions used throughout the Immunization CPG</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Library-IMMZVaccineLibrary.html"
                  title="Library/IMMZVaccineLibrary">IMMZVaccineLibrary</a>
            </td>
            <td>
<p>This library defines logic and mappings for the use of vaccines in the Immunization CPG</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Library-WHOCommon.html" title="Library/WHOCommon">WHOCommon</a>
            </td>
            <td>
<p>This library defines common terminologies and functions used throughout WHO SMART Guidelines content</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Library-WHOConcepts.html" title="Library/WHOConcepts">WHOConcepts</a>
            </td>
            <td>
<p>This library defines common concepts used throughout WHO SMART Guidelines content</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="4"> </a>
   <h3>Structures: Logical Models </h3>
    <p>These define data models that represent the domain covered by this implementation guide in more business-friendly terms than the underlying FHIR resources.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-IMMZCRegisterClient.html"
                  title="StructureDefinition/IMMZCRegisterClient">IMMZ.C Register Client</a>
            </td>
            <td>
<p>Data elements for the IMMZ.C Register Client Data Dictionary.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-IMMZDUpdateVaccinationRecord.html"
                  title="StructureDefinition/IMMZDUpdateVaccinationRecord">IMMZ.D Update Vaccination Record</a>
            </td>
            <td>
<p>Data elements for IMMZ.D Update Vaccination Record.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-IMMZD1ClientHistoryMeasles.html"
                  title="StructureDefinition/IMMZD1ClientHistoryMeasles">IMMZ.D1 Capture Client History for Measles</a>
            </td>
            <td>
<p>Data elements for the IMMZ.D1 Capture Client History Data Dictionary for Measles.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-IMMZD4CheckContraindicationsMeasles.html"
                  title="StructureDefinition/IMMZD4CheckContraindicationsMeasles">IMMZ.D4 Check Contraindications for Measles</a>
            </td>
            <td>
<p>Data elements for the IMMZ.D4 Check Contraindications Data Dictionary for Measles.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="5"> </a>
   <h3>Structures: Questionnaires </h3>
    <p>These define forms used by systems conforming to this implementation guide to capture or expose data to end users.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="Questionnaire-AdministerVaccine.html"
                  title="Questionnaire/AdministerVaccine">Administer Vaccine</a>
            </td>
            <td>
<p>Questionnaire for registering the events leading to and including the administration of a vaccine</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Questionnaire-IMMZD1ClientHistoryMeasles.html"
                  title="Questionnaire/IMMZD1ClientHistoryMeasles">Capture Client History Questionnaire</a>
            </td>
            <td>
<p>Immunization - Capture Client History Questionnaire</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Questionnaire-QIMMZD4CheckContraindicationsMeasles.html"
                  title="Questionnaire/QIMMZD4CheckContraindicationsMeasles">Check Contraindications Questionnaire</a>
            </td>
            <td>
<p>Immunization - Check Contraindications Questionnaire</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Questionnaire-QIMMZCRegisterClient.html"
                  title="Questionnaire/QIMMZCRegisterClient">Client Registration Questionnaire</a>
            </td>
            <td>
<p>Immunization - Client Registration Questionnaire</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="6"> </a>
   <h3>Structures: Resource Profiles </h3>
    <p>These define constraints on FHIR resources for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-SGImmunization.html"
                  title="StructureDefinition/SGImmunization">SGImmunization</a>
            </td>
            <td>
<p>A record of an immunization, with a given product</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-SGVaccineProduct.html"
                  title="StructureDefinition/SGVaccineProduct">SGVaccineProduct</a>
            </td>
            <td>
<p>A Vaccine product</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-SGVaccineProposal.html"
                  title="StructureDefinition/SGVaccineProposal">SGVaccineProposal</a>
            </td>
            <td>
<p>An order for immunization (for a disease, not a specific product)</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-SGVaccineRequest.html"
                  title="StructureDefinition/SGVaccineRequest">SGVaccineRequest</a>
            </td>
            <td>
<p>An order for an actual product</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="7"> </a>
   <h3>Structures: Extension Definitions </h3>
    <p>These define constraints on FHIR data types for systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-sg-ext-administeredProduct.html"
                  title="StructureDefinition/sg-ext-administeredProduct">SGAdministeredProduct</a>
            </td>
            <td>
<p>The product administered</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureDefinition-SGMedicationClassification.html"
                  title="StructureDefinition/SGMedicationClassification">SGMedicationClassification</a>
            </td>
            <td>
<p>Medication Classification.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="8"> </a>
   <h3>Terminology: Value Sets </h3>
    <p>These define sets of codes used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-ARVDrugs-values.html" title="ValueSet/ARVDrugs-values">ARV Drugs values</a>
            </td>
            <td>
<p>Codes representing ARV Drugs values</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-Birthweight-values.html"
                  title="ValueSet/Birthweight-values">Birthweight valueset</a>
            </td>
            <td>
<p>Codes representing Birthweight values</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-sgcountry.html" title="ValueSet/sgcountry">Country ValueSet</a>
            </td>
            <td>
<p>This value set defines a base set of codes for countries.</p>

<p>Note: The codes for countries are taken from    <a href="https://www.iso.org/iso-3166-country-codes.html">ISO 3166</a>.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-HIVstatus-values.html" title="ValueSet/HIVstatus-values">HIV status values</a>
            </td>
            <td>
<p>Codes representing HIV status values</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-IMMZ.C.DE5.html" title="ValueSet/IMMZ.C.DE5">IMMZ.C.DE5 ValueSet for Sex</a>
            </td>
            <td>
<p>ValueSet for Sex for IMMZ.C.DE5.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-IMMZ.D1.DE1VS.html" title="ValueSet/IMMZ.D1.DE1VS">IMMZ.D1.DE1 CodeSystem for Immunization status</a>
            </td>
            <td>
<p>CodeSystem for IMMZ.D1.DE1 Immunization status</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-IMMZ.D1.DE10.html" title="ValueSet/IMMZ.D1.DE10">IMMZ.D1.DE10 ValueSet for HIV Status</a>
            </td>
            <td>
<p>ValueSet for HIV Status for IMMZ.D1.DE10.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-IMMZ.D1.DE5VS.html" title="ValueSet/IMMZ.D1.DE5VS">IMMZ.D1.DE5 CodeSystem for Reason Not Done</a>
            </td>
            <td>
<p>CodeSystem for IMMZ.D1.DE5 Reason Not Done</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-IMMZ.D4.DE161.html" title="ValueSet/IMMZ.D4.DE161">IMMZ.D4.DE161 ValueSet for Potential Contraindications</a>
            </td>
            <td>
<p>ValueSet for Potential Contraindications for IMMZ.D4.DE161.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-IMMZ.Z.DE9.html" title="ValueSet/IMMZ.Z.DE9">IMMZ.Z.DE10 ValueSet for Measles Vaccines</a>
            </td>
            <td>
<p>ValueSet for Measles Vaccines for IMMZ.Z.DE9.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-SGImmunizationStatusCodes.html"
                  title="ValueSet/SGImmunizationStatusCodes">Immunization Status Codes</a>
            </td>
            <td>
<p>The value set to instantiate this attribute should be drawn from a terminologically robust code system that consists of or contains concepts to support describing the current status of the administered dose of vaccine.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-Immunocompromised-values.html"
                  title="ValueSet/Immunocompromised-values">Immunocompromised valueset</a>
            </td>
            <td>
<p>Codes representing Immunocompromised values</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-VaccineTypes.html" title="ValueSet/VaccineTypes">Measles Vaccine Type ValueSet</a>
            </td>
            <td>
<p>Measles Vaccine type Codes, containing the different types of antigens used in vaccine guidelines.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-VSMeaslesVaccineProducts.html"
                  title="ValueSet/VSMeaslesVaccineProducts">MeaslesVaccine Products ValueSet</a>
            </td>
            <td>
<p>Vaccine Product Codes - representing the codes of the products currently available.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-Negativetestresult-values.html"
                  title="ValueSet/Negativetestresult-values">Negative Test Results</a>
            </td>
            <td>
<p>Codes representing negative test result values</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-PositiveTestResult-values.html"
                  title="ValueSet/PositiveTestResult-values">Positive Test Result valuest</a>
            </td>
            <td>
<p>Codes representing Positive Test Result values</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-pregnancystatus-values.html"
                  title="ValueSet/pregnancystatus-values">Pregnancy status values</a>
            </td>
            <td>
<p>Codes representing possible values for the Pregnancy status element</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-LiveAttenuatedVaccines.html"
                  title="ValueSet/LiveAttenuatedVaccines">Set of live attenuated vaccines</a>
            </td>
            <td>
<p>Codes representing live attenuated vaccines</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ValueSet-AllVaccineTypes.html" title="ValueSet/AllVaccineTypes">Vaccine Type ValueSet</a>
            </td>
            <td>
<p>Vaccine type Codes, containing the different types of antigens used in vaccine guidelines.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="9"> </a>
   <h3>Terminology: Code Systems </h3>
    <p>These define new code systems used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-ICD11.html" title="CodeSystem/ICD11">ICD-11</a>
            </td>
            <td>
<p>ICD-11.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-IMMZ.C.html" title="CodeSystem/IMMZ.C">IMMZ.C CodeSystem for Data Elements</a>
            </td>
            <td>
<p>CodeSystem for IMMZ.C Data Elements</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-IMMZ.D1.html" title="CodeSystem/IMMZ.D1">IMMZ.D1 CodeSystem for Data Elements</a>
            </td>
            <td>
<p>CodeSystem for IMMZ.C Data Elements</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-IMMZ.D1.DE1.html" title="CodeSystem/IMMZ.D1.DE1">IMMZ.D1.DE1 CodeSystem for Immunization status</a>
            </td>
            <td>
<p>CodeSystem for IMMZ.D1.DE1 Immunization status</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-IMMZ.D1.DE5.html" title="CodeSystem/IMMZ.D1.DE5">IMMZ.D1.DE5 CodeSystem for Reason Not Done</a>
            </td>
            <td>
<p>CodeSystem for IMMZ.D1.DE5 Reason Not Done</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-IMMZ.D4.html" title="CodeSystem/IMMZ.D4">IMMZ.D4 CodeSystem for Check Contraindications Data Elements</a>
            </td>
            <td>
<p>CodeSystem for IMMZ.D4 Check Contraindications Data Elements</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="CodeSystem-VaccineProducts.html"
                  title="CodeSystem/VaccineProducts">Vaccine Product codes CodeSet</a>
            </td>
            <td>
<p>Vaccine Product codes, containing the different available products.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="10"> </a>
   <h3>Terminology: Structure Maps </h3>
    <p>These define transformations to convert between data structures used by systems conforming to this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="StructureMap-IMMZCLMToPatient.html"
                  title="StructureMap/IMMZCLMToPatient">StructureMap/IMMZCLMToPatient</a>
            </td>
            <td>
<p>Immunization Client Registry - Transform Logical Model to Patient resources</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureMap-IMMZCQRToLM.html" title="StructureMap/IMMZCQRToLM">StructureMap/IMMZCQRToLM</a>
            </td>
            <td>
<p>Immunization Client Registry - Extract QuestionnaireResponse to Logical Model</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureMap-IMMZCQRToPatient.html"
                  title="StructureMap/IMMZCQRToPatient">StructureMap/IMMZCQRToPatient</a>
            </td>
            <td>
<p>Immunization Client Registry - Extract QuestionnaireResponse to Patient resources</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureMap-IMMZD1LMToResources.html"
                  title="StructureMap/IMMZD1LMToResources">StructureMap/IMMZD1LMToResources</a>
            </td>
            <td>
<p>Immunization - Client History - Transform logical model to resources</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureMap-IMMZD1QRToLM.html" title="StructureMap/IMMZD1QRToLM">StructureMap/IMMZD1QRToLM</a>
            </td>
            <td>
<p>Immunization - Client History - Extract QuestionnaireResponse to logical model</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureMap-IMMZD1QRToResources.html"
                  title="StructureMap/IMMZD1QRToResources">StructureMap/IMMZD1QRToResources</a>
            </td>
            <td>
<p>Immunization - Client History - Extract QuestionnaireResponse to resources</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureMap-IMMZD4LMToResources.html"
                  title="StructureMap/IMMZD4LMToResources">StructureMap/IMMZD4LMToResources</a>
            </td>
            <td>
<p>Immunization - Administer Vaccine - Transform logical model to resources</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureMap-IMMZD4QRToLM.html" title="StructureMap/IMMZD4QRToLM">StructureMap/IMMZD4QRToLM</a>
            </td>
            <td>
<p>Immunization - Administer Vaccine - Extract QuestionnaireResponse to logical model</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="StructureMap-IMMZD4QRToResources.html"
                  title="StructureMap/IMMZD4QRToResources">StructureMap/IMMZD4QRToResources</a>
            </td>
            <td>
<p>Immunization - Administer Vaccine - Extract QuestionnaireResponse to resources</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="11"> </a>
   <h3>Terminology: Concept Maps </h3>
    <p>These define transformations to convert between codes by systems conforming with this implementation guide.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="ConceptMap-IMMZCSexToAdministrativeGender.html"
                  title="ConceptMap/IMMZCSexToAdministrativeGender">ConceptMap to and From IMMZ.C sex to administrative gender</a>
            </td>
            <td>
<p>Mapping to and from IMMZ.C sex coding to FHIR Administrative Gender.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ConceptMap-IMMZCConceptMap.html"
                  title="ConceptMap/IMMZCConceptMap">ConceptMap to and from IMMZ.C DataElements</a>
            </td>
            <td>
<p>Mapping to and from IMMZ.C Data Dictionary to other codesystems.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ConceptMap-IMMZD1ConceptMap.html"
                  title="ConceptMap/IMMZD1ConceptMap">ConceptMap to and from IMMZ.D1 DataElements</a>
            </td>
            <td>
<p>Mapping to and from IMMZ.D1 Data Dictionary to other codesystems.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ConceptMap-IMMZD4ConceptMap.html"
                  title="ConceptMap/IMMZD4ConceptMap">ConceptMap to and from IMMZ.D4 DataElements</a>
            </td>
            <td>
<p>Mapping to and from IMMZ.D4 Data Dictionary to other codesystems.</p>
</td>
         </tr>
      </tbody>
   </table>
   <a name="12"> </a>
   <h3>Example: Example Instances </h3>
    <p>These are example instances that show what data produced and consumed by systems conforming with this implementation guide might look like.</p>
<table class="grid">
      <col style="width:20%"/>
      <tbody>
         <tr>
            <td style="column-width:30%">
               <a href="ActorDefinition-CommunityHealthWorker.html"
                  title="ActorDefinition/CommunityHealthWorker">Community Health Worker</a>
            </td>
            <td>
<p>Community health workers provide health education, referral and follow-up; case management and basic preventive health care; and home visiting services to specific communities. They provide support and assistance to clients by reminding clients to take their vaccinations, responding to emergencies, and reporting births.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="QuestionnaireResponse-Example.IMMZ.C.QuestionnaireResponse.1.html"
                  title="QuestionnaireResponse/Example.IMMZ.C.QuestionnaireResponse.1">Example.IMMZ.C.QuestionnaireResponse.1</a>
            </td>
            <td>
<p>QuestionnaireResponse Example 1 - Client Registration</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="QuestionnaireResponse-Example.IMMZ.D1.QuestionnaireResponse.1.html"
                  title="QuestionnaireResponse/Example.IMMZ.D1.QuestionnaireResponse.1">Example.IMMZ.D1.QuestionnaireResponse.1</a>
            </td>
            <td>
<p>QuestionnaireResponse Example 1 - Client History  - Measles</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="QuestionnaireResponse-Example.IMMZ.D1.QuestionnaireResponse.2.html"
                  title="QuestionnaireResponse/Example.IMMZ.D1.QuestionnaireResponse.2">Example.IMMZ.D1.QuestionnaireResponse.2</a>
            </td>
            <td>
<p>QuestionnaireResponse Example 2 - Client History  - Measles</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="QuestionnaireResponse-Example.IMMZ.D1.QuestionnaireResponse.3.html"
                  title="QuestionnaireResponse/Example.IMMZ.D1.QuestionnaireResponse.3">Example.IMMZ.D1.QuestionnaireResponse.3</a>
            </td>
            <td>
<p>QuestionnaireResponse Example 3 - Client History  - Measles</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="QuestionnaireResponse-Example.IMMZ.D4.QuestionnaireResponse.1.html"
                  title="QuestionnaireResponse/Example.IMMZ.D4.QuestionnaireResponse.1">Example.IMMZ.D4.QuestionnaireResponse.1</a>
            </td>
            <td>
<p>QuestionnaireResponse Example 1 - Contraindications - Measles</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="QuestionnaireResponse-Example.IMMZ.D4.QuestionnaireResponse.2.html"
                  title="QuestionnaireResponse/Example.IMMZ.D4.QuestionnaireResponse.2">Example.IMMZ.D4.QuestionnaireResponse.2</a>
            </td>
            <td>
<p>QuestionnaireResponse Example 2 - Contraindications - Measles</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="QuestionnaireResponse-Example.IMMZ.D4.QuestionnaireResponse.3.html"
                  title="QuestionnaireResponse/Example.IMMZ.D4.QuestionnaireResponse.3">Example.IMMZ.D4.QuestionnaireResponse.3</a>
            </td>
            <td>
<p>QuestionnaireResponse Example 3 - Contraindications - Measles</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="QuestionnaireResponse-Example.IMMZ.D4.QuestionnaireResponse.4.html"
                  title="QuestionnaireResponse/Example.IMMZ.D4.QuestionnaireResponse.4">Example.IMMZ.D4.QuestionnaireResponse.4</a>
            </td>
            <td>
<p>QuestionnaireResponse Example 4 - Contraindications - Measles</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ActorDefinition-EPIManager.html"
                  title="ActorDefinition/EPIManager">Expanded Programme on Immunization (EPI) Manager</a>
            </td>
            <td>
<p>Responsible for: developing annual and multi-annual plans; immunization communication and mobilization; management of logistics, the cold chain, and vaccines; monitoring, supervision and evaluation of immunization services; and coordination of EPI activities at the national and subnational levels.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="ActorDefinition-HealthWorker.html"
                  title="ActorDefinition/HealthWorker">Healthcare Worker</a>
            </td>
            <td>
<p>Health workers facilitate education sessions, administers immunizations, provide counselling when needed, record stock movements, and compiles/generates reports.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Requirements-immz-e-fxnreq.html"
                  title="Requirements/immz-e-fxnreq">IMMUNIZATION - Business Process E: Register Client - Functional requirements</a>
            </td>
            <td>
<p>IMMUNIZATION - Business Process E: Register Client - Functional requirements</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Measure-IMMZIND05.html" title="Measure/IMMZIND05">IMMZIND05</a>
            </td>
            <td>
<p>IMMZ.IND.05 Measles indicator for first dose.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Measure-IMMZIND40.html" title="Measure/IMMZIND40">IMMZIND40</a>
            </td>
            <td>
<p>IMMZ.IND.40 Measles indicator for second dose.</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Immunization-Immunization1.html"
                  title="Immunization/Immunization1">Immunization1</a>
            </td>
            <td>
<p>Immunization record</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Medication-Vaccine-MSDMMRVaxPro.html"
                  title="Medication/Vaccine-MSDMMRVaxPro">MSD - M-M-RvaxPRO</a>
            </td>
            <td>
<p>M-M-RvaxPRO</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Medication-Vaccine-SIIMeasles.html"
                  title="Medication/Vaccine-SIIMeasles">Serum Institute of India Measles - Medication Product</a>
            </td>
            <td>
<p>Serum Institute of India Measles - Medication Product</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="MedicationRequest-VaccineProposal1.html"
                  title="MedicationRequest/VaccineProposal1">VaccineProposal1</a>
            </td>
            <td>
<p>Example Proposal (Request) fr patient vaccination</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-P123456.html" title="Patient/P123456">patient123456</a>
            </td>
            <td>
<p>Patient Example - 123456</p>
</td>
         </tr>
         <tr>
            <td style="column-width:30%">
               <a href="Patient-P654321.html" title="Patient/P654321">patient654321</a>
            </td>
            <td>
<p>Patient Example - 654321</p>
</td>
         </tr>
      </tbody>
   </table>
</div>

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://who.int">WHO</a>.  Package smart.who.int.immunizations-measles#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Jan 26, 2024 13:33+0000">2024-01-26</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" target="_blank" href="http://smart.who.int/immunizations-measles/history.html">Version History</a> | <a style="color: #81BEF7" rel="license" href="license.html">License</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

