<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Set of live attenuated vaccines - WHO SMART Guidelines - Measles Immunization v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>
    <link href="assets/css/fa-all.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/who.css" rel="stylesheet"/>
    <link href="assets/css/lforms.min.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.1.52"}
    h3,h4,h5,h6{--heading-prefix:"5.1.52"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->

      <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">  <!-- container -->
          <!-- HEADER CONTENT -->
  
          <nav class="navbar navbar-inverse">
            <!--status-bar-->
            <div class="container">
              <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
              </button>
              <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
              <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Home
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="index.html">Summary</a>
      </li>
      <li>
        <a href="changes.html">Changes</a>
      </li>
      <li>
        <a href="dependencies.html">Dependencies</a>
      </li>
      <li>
        <a href="references.html">References</a>
      </li>
      <li>
        <a href="adapting.html">Adapting Guidelines for Country use</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Business Requirements
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="concepts.html">Concepts</a>
      </li>
      <li>
        <a href="personas.html">Generic Personas</a>
      </li>
      <li>
        <a href="scenarios.html">User Scenarios</a>
      </li>
      <li>
        <a href="business-processes.html">Business Processes</a>
      </li>
      <li>
        <a href="dictionary.html">Data Dictionary</a>
      </li>
      <li>
        <a href="decision-logic.html">Decision-support Logic</a>
      </li>
      <li>
        <a href="indicators.html">Indicator and Performance Metrics</a>
      </li>
      <li>
        <a href="functional-requirements.html">Functional Requirements</a>
      </li>
      <li>
        <a href="non-functional-requirements.html">Non-functional Requirements</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Data Models and Exchange
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="system-actors.html">System Actors</a>
      </li>
      <li>
        <a href="sequence-diagrams.html">Sequence Diagrams</a>
      </li>
      <li>
        <a href="transactions.html">Transactions</a>
      </li>
      <li>
        <a href="indicators-measures.html">Indicators and Measures</a>
      </li>
      <li>
        <a href="codings.html">Codings</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Deployment
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="security-privacy.html">Security and Privacy Considerations</a>
      </li>
      <li>
        <a href="testing.html">Testing</a>
      </li>
      <li>
        <a href="test-data.html">Test Data</a>
      </li>
      <li>
        <a href="reference-implementations.html">Reference Implementations</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Indices
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">Artifact Index</a>
      </li>
      <li>
        <a href="maps.html">Mappings</a>
      </li>
    </ul>
  </li>
</ul>
              </div>  <!-- /.nav-collapse -->

              <div class="sf_colsIn col-md-8  navbar-right-container" data-sf-element="LanguageSelectorSearch" data-placeholder-label="Language Selector and Search" style="display: flex; justify-content: flex-end; align-items: center;">
                <!-- This div will be pushed to the right -->
                <div class="language-selector" style="margin-left: auto; background-color: #00477d; color: white;">
                  <i class="fa fa-language fa-lg"></i>
                  <label for="language-selector"> </label>
                  <select onChange="openLink(value)" id="language-selector" name="language-selector">
                    <option disabled selected>Select language</option>
                    <option value="en" class="selected">English</option>
                  </select>
                  <i class="fas fa-angle-down"></i>
                </div>
                <!-- Search Content -->
              </div>
            </div>  <!-- /.container -->
          </nav>  <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
        </div>  <!-- /container -->
      </div>  <!-- /segment-navbar -->
      

      <div class="container" style=" justify-content: space-between; align-items: left;">

        <!-- Placeholder for child template header declarations -->
<div id="project-nav">
    <a id="who-logo" no-external="true" href="index.html">
        
    </a>
</div>

 <div id="family-nav">
  <a id="fhir-logo" no-external="true" href="http://hl7.org/fhir">  </a>
</div> 


        <div id="ig-status" class="ig-status-draft">
          <p><span style="font-size:12pt;font-weight:bold">WHO SMART Guidelines - Measles Immunization</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->


    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='indices.html'><b>Indices</b></a></li><li><a href='artifacts.html'><b>Artifact Index</b></a></li><li><b>Set of live attenuated vaccines</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ValueSet-LiveAttenuatedVaccines.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ValueSet-LiveAttenuatedVaccines.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ValueSet-LiveAttenuatedVaccines.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>
  <h2 id="root">ValueSet: Set of live attenuated vaccines

  </h2>
  <table class="colsd">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://smart.who.int/immunizations-measles/ValueSet/LiveAttenuatedVaccines<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://smart.who.int/immunizations-measles/ValueSet/LiveAttenuatedVaccines"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://smart.who.int/immunizations-measles/ValueSet/LiveAttenuatedVaccines|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Draft
          
            as of 2024-01-26
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">LiveAttenuatedVaccines</span></td>
    </tr>




  </table>

<p>
<p>Codes representing live attenuated vaccines</p>

</p>


  <p>
    <b>References</b>
  </p>
  
<p>This value set is not used here; it may be used elsewhere (e.g. specifications and/or implementations that use this content)</p>


  <!-- insert intro if present -->
  



  <a name="definition"> </a>

<!-- Content Logical Definition heading in the fragment -->
  <h3>Logical Definition (CLD)</h3>
<div xmlns="http://www.w3.org/1999/xhtml"><ul><li>Include these codes as defined in <a href="CodeSystem-ICD11.html"><code>http://id.who.int/icd/release/11/mms</code></a><table class="none"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>Display</b></td></tr><tr><td><a href="CodeSystem-ICD11.html#ICD11-XM8142">XM8142</a></td><td style="color: #cccccc">Tuberculosis, live attenuated vaccines</td></tr><tr><td><a href="CodeSystem-ICD11.html#ICD11-XM72A0">XM72A0</a></td><td style="color: #cccccc">Cholera, live attenuated vaccines</td></tr><tr><td><a href="CodeSystem-ICD11.html#ICD11-XM47S0">XM47S0</a></td><td style="color: #cccccc">Encephalitis, Japanese, live attenuated</td></tr><tr><td><a href="CodeSystem-ICD11.html#ICD11-XM8L15">XM8L15</a></td><td style="color: #cccccc">Measles, live attenuated</td></tr><tr><td><a href="CodeSystem-ICD11.html#ICD11-XM8TF3">XM8TF3</a></td><td style="color: #cccccc">Measles, combinations with mumps and rubella, live attenuated</td></tr><tr><td><a href="CodeSystem-ICD11.html#ICD11-XM21H2">XM21H2</a></td><td style="color: #cccccc">Measles, combinations with rubella, live attenuated</td></tr><tr><td><a href="CodeSystem-ICD11.html#ICD11-XM4AJ8">XM4AJ8</a></td><td style="color: #cccccc">Measles, combinations with mumps, rubella and varicella, live attenuated</td></tr><tr><td><a href="CodeSystem-ICD11.html#ICD11-XM9439">XM9439</a></td><td style="color: #cccccc">Measles, combinations with mumps, live attenuated</td></tr><tr><td><a href="CodeSystem-ICD11.html#ICD11-XM2340">XM2340</a></td><td style="color: #cccccc">Mumps, live attenuated</td></tr><tr><td><a href="CodeSystem-ICD11.html#ICD11-XM79H3">XM79H3</a></td><td style="color: #cccccc">Poliomyelitis oral, bivalent, live attenuated</td></tr><tr><td><a href="CodeSystem-ICD11.html#ICD11-XM0VX8">XM0VX8</a></td><td style="color: #cccccc">Poliomyelitis oral, monovalent live attenuated</td></tr><tr><td><a href="CodeSystem-ICD11.html#ICD11-XM0KZ1">XM0KZ1</a></td><td style="color: #cccccc">Poliomyelitis oral, trivalent, live attenuated</td></tr><tr><td><a href="CodeSystem-ICD11.html#ICD11-XM4GV0">XM4GV0</a></td><td style="color: #cccccc">Rota virus, live attenuated</td></tr><tr><td><a href="CodeSystem-ICD11.html#ICD11-XM9PS9">XM9PS9</a></td><td style="color: #cccccc">Rubella, live attenuated</td></tr><tr><td><a href="CodeSystem-ICD11.html#ICD11-XM3B09">XM3B09</a></td><td style="color: #cccccc">Rubella, combinations with mumps, live attenuated</td></tr><tr><td><a href="CodeSystem-ICD11.html#ICD11-XM5V64">XM5V64</a></td><td style="color: #cccccc">Influenza vaccines, live attenuated</td></tr><tr><td><a href="CodeSystem-ICD11.html#ICD11-XM33K4">XM33K4</a></td><td style="color: #cccccc">Typhoid, oral, live attenuated vaccines</td></tr><tr><td><a href="CodeSystem-ICD11.html#ICD11-XM0NS8">XM0NS8</a></td><td style="color: #cccccc">Varicella, live attenuated</td></tr><tr><td><a href="CodeSystem-ICD11.html#ICD11-XM3418">XM3418</a></td><td style="color: #cccccc">Yellow Fever, live attenuated</td></tr><tr><td><a href="CodeSystem-ICD11.html#ICD11-XM5DF6">XM5DF6</a></td><td style="color: #cccccc">COVID-19 vaccines, live attenuated virus</td></tr></table></li></ul></div>

  <p>&#160;</p>
  <a name="expansion"> </a>
  <h3 id="expansion">Expansion</h3>

  <div xmlns="http://www.w3.org/1999/xhtml"><p style="border: black 1px dotted; background-color: #EEEEEE; padding: 8px; margin-bottom: 8px">Expansion based on <a href="CodeSystem-ICD11.html">codesystem ICD-11 v0.1.0 (CodeSystem)</a></p><p>This value set contains 20 concepts.</p><table class="codes"><tr><td style="white-space:nowrap"><b>Code</b></td><td><b>System</b></td><td><b>Display</b></td></tr><tr><td style="white-space:nowrap"><a name="http---id.who.int-icd-release-11-mms-XM8142"> </a>  <a href="CodeSystem-ICD11.html#ICD11-XM8142">XM8142</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Tuberculosis, live attenuated vaccines</td></tr><tr><td style="white-space:nowrap"><a name="http---id.who.int-icd-release-11-mms-XM72A0"> </a>  <a href="CodeSystem-ICD11.html#ICD11-XM72A0">XM72A0</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Cholera, live attenuated vaccines</td></tr><tr><td style="white-space:nowrap"><a name="http---id.who.int-icd-release-11-mms-XM47S0"> </a>  <a href="CodeSystem-ICD11.html#ICD11-XM47S0">XM47S0</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Encephalitis, Japanese, live attenuated</td></tr><tr><td style="white-space:nowrap"><a name="http---id.who.int-icd-release-11-mms-XM8L15"> </a>  <a href="CodeSystem-ICD11.html#ICD11-XM8L15">XM8L15</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Measles, live attenuated</td></tr><tr><td style="white-space:nowrap"><a name="http---id.who.int-icd-release-11-mms-XM8TF3"> </a>  <a href="CodeSystem-ICD11.html#ICD11-XM8TF3">XM8TF3</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Measles, combinations with mumps and rubella, live attenuated</td></tr><tr><td style="white-space:nowrap"><a name="http---id.who.int-icd-release-11-mms-XM21H2"> </a>  <a href="CodeSystem-ICD11.html#ICD11-XM21H2">XM21H2</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Measles, combinations with rubella, live attenuated</td></tr><tr><td style="white-space:nowrap"><a name="http---id.who.int-icd-release-11-mms-XM4AJ8"> </a>  <a href="CodeSystem-ICD11.html#ICD11-XM4AJ8">XM4AJ8</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Measles, combinations with mumps, rubella and varicella, live attenuated</td></tr><tr><td style="white-space:nowrap"><a name="http---id.who.int-icd-release-11-mms-XM9439"> </a>  <a href="CodeSystem-ICD11.html#ICD11-XM9439">XM9439</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Measles, combinations with mumps, live attenuated</td></tr><tr><td style="white-space:nowrap"><a name="http---id.who.int-icd-release-11-mms-XM2340"> </a>  <a href="CodeSystem-ICD11.html#ICD11-XM2340">XM2340</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Mumps, live attenuated</td></tr><tr><td style="white-space:nowrap"><a name="http---id.who.int-icd-release-11-mms-XM79H3"> </a>  <a href="CodeSystem-ICD11.html#ICD11-XM79H3">XM79H3</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Poliomyelitis oral, bivalent, live attenuated</td></tr><tr><td style="white-space:nowrap"><a name="http---id.who.int-icd-release-11-mms-XM0VX8"> </a>  <a href="CodeSystem-ICD11.html#ICD11-XM0VX8">XM0VX8</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Poliomyelitis oral, monovalent live attenuated</td></tr><tr><td style="white-space:nowrap"><a name="http---id.who.int-icd-release-11-mms-XM0KZ1"> </a>  <a href="CodeSystem-ICD11.html#ICD11-XM0KZ1">XM0KZ1</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Poliomyelitis oral, trivalent, live attenuated</td></tr><tr><td style="white-space:nowrap"><a name="http---id.who.int-icd-release-11-mms-XM4GV0"> </a>  <a href="CodeSystem-ICD11.html#ICD11-XM4GV0">XM4GV0</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Rota virus, live attenuated</td></tr><tr><td style="white-space:nowrap"><a name="http---id.who.int-icd-release-11-mms-XM9PS9"> </a>  <a href="CodeSystem-ICD11.html#ICD11-XM9PS9">XM9PS9</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Rubella, live attenuated</td></tr><tr><td style="white-space:nowrap"><a name="http---id.who.int-icd-release-11-mms-XM3B09"> </a>  <a href="CodeSystem-ICD11.html#ICD11-XM3B09">XM3B09</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Rubella, combinations with mumps, live attenuated</td></tr><tr><td style="white-space:nowrap"><a name="http---id.who.int-icd-release-11-mms-XM5V64"> </a>  <a href="CodeSystem-ICD11.html#ICD11-XM5V64">XM5V64</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Influenza vaccines, live attenuated</td></tr><tr><td style="white-space:nowrap"><a name="http---id.who.int-icd-release-11-mms-XM33K4"> </a>  <a href="CodeSystem-ICD11.html#ICD11-XM33K4">XM33K4</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Typhoid, oral, live attenuated vaccines</td></tr><tr><td style="white-space:nowrap"><a name="http---id.who.int-icd-release-11-mms-XM0NS8"> </a>  <a href="CodeSystem-ICD11.html#ICD11-XM0NS8">XM0NS8</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Varicella, live attenuated</td></tr><tr><td style="white-space:nowrap"><a name="http---id.who.int-icd-release-11-mms-XM3418"> </a>  <a href="CodeSystem-ICD11.html#ICD11-XM3418">XM3418</a></td><td>http://id.who.int/icd/release/11/mms</td><td>Yellow Fever, live attenuated</td></tr><tr><td style="white-space:nowrap"><a name="http---id.who.int-icd-release-11-mms-XM5DF6"> </a>  <a href="CodeSystem-ICD11.html#ICD11-XM5DF6">XM5DF6</a></td><td>http://id.who.int/icd/release/11/mms</td><td>COVID-19 vaccines, live attenuated virus</td></tr></table></div>

  <hr/>
  <p>
    Explanation of the columns that may appear on this page:
  </p>
  <table class="grid">
    <tr>
      <td>Level</td>
      <td>A few code lists that FHIR defines are hierarchical - each code is assigned a level.
          In this scheme, some codes are under other codes, and imply that the code they are under also applies</td>
    </tr>
    <tr>
      <td>System</td>
      <td>The source of the definition of the code (when the value set draws in codes defined elsewhere)</td>
    </tr>
    <tr>
      <td>Code</td>
      <td>The code (used as the code in the resource instance)</td>
    </tr>
    <tr>
      <td>Display</td>
      <td>The display (used in the <i>display</i> element of a <a href="http://hl7.org/fhir/R4/datatypes.html#Coding">Coding</a>). If there is no display, implementers should not simply display the code, but map the concept into their application</td>
    </tr>
    <tr>
      <td>Definition</td>
      <td>An explanation of the meaning of the concept</td>
    </tr>
    <tr>
      <td>Comments</td>
      <td>Additional notes about how to use the code</td>
    </tr>
  </table>

  

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://who.int">WHO</a>.  Package smart.who.int.immunizations-measles#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Jan 26, 2024 13:33+0000">2024-01-26</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" target="_blank" href="http://smart.who.int/immunizations-measles/history.html">Version History</a> | <a style="color: #81BEF7" rel="license" href="license.html">License</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

