<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>Business Processes - WHO SMART Guidelines - Measles Immunization v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>
    <link href="assets/css/fa-all.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/who.css" rel="stylesheet"/>
    <link href="assets/css/lforms.min.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"2.4"}
    h3,h4,h5,h6{--heading-prefix:"2.4"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->

      <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">  <!-- container -->
          <!-- HEADER CONTENT -->
  
          <nav class="navbar navbar-inverse">
            <!--status-bar-->
            <div class="container">
              <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
              </button>
              <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
              <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Home
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="index.html">Summary</a>
      </li>
      <li>
        <a href="changes.html">Changes</a>
      </li>
      <li>
        <a href="dependencies.html">Dependencies</a>
      </li>
      <li>
        <a href="references.html">References</a>
      </li>
      <li>
        <a href="adapting.html">Adapting Guidelines for Country use</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Business Requirements
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="concepts.html">Concepts</a>
      </li>
      <li>
        <a href="personas.html">Generic Personas</a>
      </li>
      <li>
        <a href="scenarios.html">User Scenarios</a>
      </li>
      <li>
        <a href="business-processes.html">Business Processes</a>
      </li>
      <li>
        <a href="dictionary.html">Data Dictionary</a>
      </li>
      <li>
        <a href="decision-logic.html">Decision-support Logic</a>
      </li>
      <li>
        <a href="indicators.html">Indicator and Performance Metrics</a>
      </li>
      <li>
        <a href="functional-requirements.html">Functional Requirements</a>
      </li>
      <li>
        <a href="non-functional-requirements.html">Non-functional Requirements</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Data Models and Exchange
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="system-actors.html">System Actors</a>
      </li>
      <li>
        <a href="sequence-diagrams.html">Sequence Diagrams</a>
      </li>
      <li>
        <a href="transactions.html">Transactions</a>
      </li>
      <li>
        <a href="indicators-measures.html">Indicators and Measures</a>
      </li>
      <li>
        <a href="codings.html">Codings</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Deployment
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="security-privacy.html">Security and Privacy Considerations</a>
      </li>
      <li>
        <a href="testing.html">Testing</a>
      </li>
      <li>
        <a href="test-data.html">Test Data</a>
      </li>
      <li>
        <a href="reference-implementations.html">Reference Implementations</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Indices
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">Artifact Index</a>
      </li>
      <li>
        <a href="maps.html">Mappings</a>
      </li>
    </ul>
  </li>
</ul>
              </div>  <!-- /.nav-collapse -->

              <div class="sf_colsIn col-md-8  navbar-right-container" data-sf-element="LanguageSelectorSearch" data-placeholder-label="Language Selector and Search" style="display: flex; justify-content: flex-end; align-items: center;">
                <!-- This div will be pushed to the right -->
                <div class="language-selector" style="margin-left: auto; background-color: #00477d; color: white;">
                  <i class="fa fa-language fa-lg"></i>
                  <label for="language-selector"> </label>
                  <select onChange="openLink(value)" id="language-selector" name="language-selector">
                    <option disabled selected>Select language</option>
                    <option value="en" class="selected">English</option>
                  </select>
                  <i class="fas fa-angle-down"></i>
                </div>
                <!-- Search Content -->
              </div>
            </div>  <!-- /.container -->
          </nav>  <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
        </div>  <!-- /container -->
      </div>  <!-- /segment-navbar -->
      

      <div class="container" style=" justify-content: space-between; align-items: left;">

        <!-- Placeholder for child template header declarations -->
<div id="project-nav">
    <a id="who-logo" no-external="true" href="index.html">
        
    </a>
</div>

 <div id="family-nav">
  <a id="fhir-logo" no-external="true" href="http://hl7.org/fhir">  </a>
</div> 


        <div id="ig-status" class="ig-status-draft">
          <p><span style="font-size:12pt;font-weight:bold">WHO SMART Guidelines - Measles Immunization</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->


    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='business-requirements.html'><b>Business Requirements</b></a></li><li><b>Business Processes</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<style type="text/css">
h2:before{color:silver;counter-increment:section;content:var(--heading-prefix) " ";}
h3:before{color:silver;counter-increment:sub-section;content:var(--heading-prefix) "." counter(sub-section) " ";}
h4:before{color:silver;counter-increment:composite;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) " ";}
h5:before{color:silver;counter-increment:detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) " ";}
h6:before{color:silver;counter-increment:more-detail;content:var(--heading-prefix) "." counter(sub-section) "." counter(composite) "." counter(detail) "." counter(more-detail)" ";}
</style>
<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->
  <h2>Business Processes</h2>
  












    <p><!-- white space is critical inside of capture --></p>
<div class="markdown-toc">
<ul id="markdown-toc">
  <li><a href="#overview-of-key-business-processes" id="markdown-toc-overview-of-key-business-processes">Overview of Key Business Processes</a></li>
  <li><a href="#workflows" id="markdown-toc-workflows">Workflows</a></li>
</ul>

</div>
<p>This page describes the business processes included in the WHO Digital
Adaptation Kit (DAK): SMART Guidelines for Immunizations (link forthcoming). 
For full details, see the published DAK content.</p>

<p>A business process, or process, is a set of related activities or tasks 
performed together to achieve the objectives of the health programme area, 
such as registration, counselling, referrals. Workflows are a visual 
representation of the progression of activities (tasks, events, interactions) 
that are performed within the business process. The workflow provides a “story” 
for the business process being diagrammed and is used to enhance communication 
and collaboration among users, stakeholders and engineers.</p>

<p>The DAK for Immunizations focuses on key business processes that are
part of routine immunization programmes and mass immunization
campaigns.</p>

<h3 id="overview-of-key-business-processes">Overview of Key Business Processes</h3>
<p>The following table describes the workflows of the included processes.</p>

<table border="1" class="dataframe table table-striped table-bordered">
  <thead>
    <tr class="header">
      <th><strong>#</strong> </th>
      <th><strong>Process Name</strong> </th>
      <th><strong>Process ID</strong> </th>
      <th><strong>Personas</strong> </th>
      <th><strong>Objectives</strong> </th>
    </tr>
 </thead>
 <tbody>
    <tr class="odd">
      <td></td>
      <td>Title </td>
      <td>ID used to reference this process throughout the DAK </td>
      <td>Individuals interacting to complete the process </td>
      <td>A concrete statement describing what the process seeks to achieve </td>
    </tr>
    <tr class="even">
      <td> A</td>
      <td>Facility Registration </td>
      <td>IMMZ.A</td>
      <td>
        <p>IIS Staff</p>
        <p>Facility Staff</p>
      </td>
      <td>All facilities (including private sector facilities) that are able to administer vaccines must be registered and uniquely identified to enable appropriate tracking of vaccine coverage and stock.</td>
    </tr>
    <tr class="odd">
      <td> B</td>
      <td>Plan Service Delivery </td>
      <td>IMMZ.B</td>
      <td> Health worker</td>
      <td>
        <p>To prepare for vaccination session.</p>
        <p>Ensure sufficient supply, and organise their workload</p>
      </td>
    </tr>
    <tr class="odd">
      <td> C</td>
      <td>Query Client Record </td>
      <td> IMMZ.C</td>
      <td>Health worker</td>
      <td>Correctly locate or identify a client’s immunization record as well as review and update a client’s record to provide a complete immunization history</td>
    </tr>
   <tr class="even">
      <td> D</td>
      <td>Register client </td>
      <td> IMMZ.D</td>
      <td>Health worker</td>
      <td>Start and contribute to the clients’ lifelong vaccine record</td>
    </tr>
    <tr class="even">
      <td> E</td>
      <td>Administer Vaccine </td>
      <td> IMMZ.E</td>
      <td>Health worker</td>
      <td> To determine what vaccines a client needs, administer those, and record the relevant necessary data both in the system as well as on the appropriate paper records</td>
    </tr>
    <tr class="even">
      <td> F</td>
      <td>Client reminder</td>
      <td> IMMZ.F</td>
      <td>Health worker</td>
      <td>To remind clients it is time to return for a vaccine</td>
    </tr>
    <tr class="odd">
      <td> G</td>
      <td>Defaulter tracing </td>
      <td> IMMZ.G</td>
      <td>Health worker</td>
      <td>Identify those who are overdue for a vaccine and contact them to have them come to be vaccinated.</td>
    </tr>
    <tr class="odd">
      <td> H</td>
      <td>Resolve duplicate client records </td>
      <td>IMMZ.H</td>
      <td>
        <p>Health worker</p>
        <p>IIS Staff</p>
      </td>
      <td> To identify duplicate client records and consolidate them into one most accurate/suitable (best) record</td>
    </tr>
    <tr class="even">
      <td>I </td>
      <td>Resolve duplicate vaccine events </td>
      <td> IMMZ.I</td>
      <td>
        <p>Health worker</p>
        <p>IIS Staff</p>
      </td>
      <td> To identify duplicate vaccination events within a client record and update into one event.</td>
    </tr>
    <tr class="odd">
      <td> J</td>
      <td>Report generation </td>
      <td> IMMZ.J</td>
      <td>
        <p>Health worker</p>
        <p>IIS Staff</p>
      </td>
      <td>To provide the ability to access and analyse data and to improve immunization program decision making</td>
    </tr>
  </tbody>
</table>

<h3 id="workflows">Workflows</h3>
<p>The workflows that follow depict processes that have been generalized across different contexts and may not reflect the variability and nuances across different settings. The simplicity of the workflow may not adequately illustrate the nonlinear steps that may occur.</p>

<h4 id="overview-of-key-immunization-process-flows">Overview of key immunization process flows</h4>
<p>The business processes included in the DAK are shown in the following figure. Processes included in the DAK start with a letter (e.g. “A.”) and are shown using the “Activity with sub-process” shape, which includes a plus sign.</p>

<div> 
    <img src="immz-0-overview-business-process.png" alt="Overview of key immunization process flows" style="width:85%" />
  </div>
<p><br /></p>

<h4 id="a-facility-registration">A. Facility Registration</h4>
<p>Objective: All facilities that are able to administer vaccines must be registered and uniquely identified to enable appropriate tracking of vaccine coverage and stock. There are situations where the locations providing vaccines may not be a permanent physical facility but rather some kind of public health authority (as is the case with some temporary or pop up clinics). These may be included as per local policy or needs.</p>

<p>Many countries have a National Master Facility List (NMFL) also called a facility registry. How this is updated and maintained is not part of this workflow.</p>

<p>Each step can often be done by either the system (automated) or may be performed by an actual person who is responsible for the system, this will depend entirely on how the system is implemented. In some situation it may be automated for certain data (for example a new facility notification may come directly from the NMFL) or manual (for example changes to fridge capacity may come via a paper form and entered by IIS staff).</p>

<div> 
    <img src="immz-a-facility-registration-business-process.png" alt="IMMZ.A Facility Registration business process" style="width:85%" />
  </div>
<p><br /></p>

<h4 id="b-service-plan-delivery">B. Service Plan Delivery</h4>
<p>Objective:  The objective is to prepare for an immunization session, either at the facility or done on an outreach basis. The primary difference if done as outreach is that all equipment and vaccines must be properly packaged (cold box) for transport.</p>

<p>Note: There are opportunities to integrate with stock management systems to provide the HW with automated views and stock alerts.</p>

<div> 
    <img src="immz-b-plan-service-delivery-business-process.png" alt="IMMZ.B Plan Service Delivery business process" style="width:85%" />
  </div>
<p><br /></p>

<h4 id="c-query-client-record">C. Query Client Record</h4>
<p>Objective: The objective is to correctly locate or identify a client’s immunization record as well as review and update a client’s record to provide a complete immunization history. This will be used to determine recommended vaccines and due dates, allowing providers to recommend and discuss immunizations with the client. It may also be used if the client record needs to be recreated in case original paper record is lost.</p>

<div> 
    <img src="immz-c-query-client-record-business-process.png" alt="IMMZ.C Query Client Record business process" style="width:85%" />
  </div>
<p><br /></p>

<h4 id="d-register-client">D. Register Client</h4>
<p>Objective: The objective is to start or contribute to the client’s lifelong immunization record. This will allow providers and the client/mother to identify what vaccinations have been given. Adult clients requiring a new vaccine (such as COVID-19 vaccines) will typically not be in the system as it may not have been available when they received their childhood vaccines. How this is handled will vary widely. It may be possible to import records from another system (such as a universal health insurance system) or from a list from another source (such as an external scheduling or registration system), or they may all be required to be entered manually. This will depend on local capacity and policy.
If starting with a paper record, there are some vaccination records (home-based record) that may require additional security/validation features in the paper record for validation. For more information, please refer to Digital Documentation of COVID-19 Certificates: Vaccination Status (23).</p>

<div> 
    <img src="immz-d-register-client-business-process.png" alt="IMMZ.D Register client business process business process" style="width:85%" />
  </div>
<p><br /></p>

<h4 id="e-administer-vaccine">E. Administer Vaccine</h4>
<p>Objective: The objective is to determine what vaccines a client needs, administer those, and record the relevant necessary data both in the system as well as on the appropriate paper records. Clients will enter this process in a variety of ways. They may be coming for one in a series of routine childhood vaccines, they may be a healthcare worker requiring a vaccine for work, they may be an adult seeking a vaccine for COVID-19 or an annual flu vaccine, or a student getting a vaccine for HPV at a school vaccination clinic. This will also apply to catch up campaigns, although they will often be conducted as outreach/mobile clinics. Supplementary vaccine campaigns do not follow the process below as they vary widely on what is recorded on an individuals record and determining eligibility (everyone in the age range will be eligible regardless of vaccine status, since the dose is supplemental to any series.</p>

<div>
    <img src="immz-e-administer-vaccine-business-process.png" alt="IMMZ.E Administer Vaccine business process" style="width:85%" />
  </div>
<p><br /></p>

<h4 id="f-client-reminder">F. Client Reminder</h4>
<p>Objective: The objective is to correctly locate or identify a client’s immunization record as well as review and update a client’s record to provide a complete immunization history. This will be used to determine recommended vaccines and due dates, allowing providers to recommend and discuss immunizations with the client. It may also be used if the client record needs to be recreated in case original paper record is lost.![image]</p>

<div> 
    <img src="immz-f-client-reminder-business-process.png" alt="IMMZ.F Client reminder business process" style="width:85%" />
  </div>
<p><br /></p>




</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://who.int">WHO</a>.  Package smart.who.int.immunizations-measles#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Jan 26, 2024 13:30+0000">2024-01-26</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" target="_blank" href="http://smart.who.int/immunizations-measles/history.html">Version History</a> | <a style="color: #81BEF7" rel="license" href="license.html">License</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

