<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE HTML>
<html xml:lang="en" xmlns="http://www.w3.org/1999/xhtml" lang="en">
  <head>
    <meta content="text/html;charset=utf-8" http-equiv="Content-Type"/>
    <title>ConceptMap to and from IMMZ.C DataElements - WHO SMART Guidelines - Measles Immunization v0.1.0</title>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <meta name="author" content="http://hl7.org/fhir"/>

    <link href="fhir.css" rel="stylesheet"/>
    <link href="assets/css/fa-all.css" rel="stylesheet" type="text/css" />
    <!-- Bootstrap core CSS -->
    <link href="assets/css/bootstrap-fhir.css" rel="stylesheet"/>

    <!-- Project extras -->
    <link href="assets/css/project.css" rel="stylesheet"/>
    <link href="assets/css/pygments-manni.css" rel="stylesheet"/>
    <link href="assets/css/jquery-ui.css" rel="stylesheet"/>
  	<link href="assets/css/prism.css" rel="stylesheet" />
    <!-- Placeholder for child template CSS declarations -->
    <link href="assets/css/who.css" rel="stylesheet"/>
    <link href="assets/css/lforms.min.css" rel="stylesheet"/>

    <script type="text/javascript" src="fhir-table-scripts.js"> </script>

    <!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="assets/js/html5shiv.js"></script>
    <script src="assets/js/respond.min.js"></script>
    <![endif]-->

    <!-- Favicons -->
    <link rel="fhir-logo" sizes="144x144" href="assets/ico/icon-fhir-144.png"/>
    <link rel="fhir-logo" sizes="114x114" href="assets/ico/icon-fhir-114.png"/>
    <link rel="fhir-logo" sizes="72x72" href="assets/ico/icon-fhir-72.png"/>
    <link rel="fhir-logo" href="assets/ico/icon-fhir-57.png"/>
    <link rel="shortcut icon" href="assets/ico/favicon.png"/>
  </head>
  <body onload="document.body.style.opacity='1'">

	  <script src="assets/js/prism.js"></script>

    <style type="text/css">h2{--heading-prefix:"5.1.70"}
    h3,h4,h5,h6{--heading-prefix:"5.1.70"}</style>
    <div id="segment-header" class="segment">  <!-- segment-header -->

      <div id="segment-navbar" class="segment">  <!-- segment-navbar -->
        <div id="stripe"> </div>
        <div class="container">  <!-- container -->
          <!-- HEADER CONTENT -->
  
          <nav class="navbar navbar-inverse">
            <!--status-bar-->
            <div class="container">
              <button data-target=".navbar-inverse-collapse" class="navbar-toggle" data-toggle="collapse" type="button">
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
                <span class="icon-bar"> </span>
              </button>
              <a class="navbar-brand hidden" href="http://hl7.org/fhir/R4/index.html">FHIR</a>
              <div class="nav-collapse collapse navbar-inverse-collapse">
                <!-- menu.xml  -->

<ul xmlns="http://www.w3.org/1999/xhtml" class="nav navbar-nav">
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Home
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="index.html">Summary</a>
      </li>
      <li>
        <a href="changes.html">Changes</a>
      </li>
      <li>
        <a href="dependencies.html">Dependencies</a>
      </li>
      <li>
        <a href="references.html">References</a>
      </li>
      <li>
        <a href="adapting.html">Adapting Guidelines for Country use</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Business Requirements
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="concepts.html">Concepts</a>
      </li>
      <li>
        <a href="personas.html">Generic Personas</a>
      </li>
      <li>
        <a href="scenarios.html">User Scenarios</a>
      </li>
      <li>
        <a href="business-processes.html">Business Processes</a>
      </li>
      <li>
        <a href="dictionary.html">Data Dictionary</a>
      </li>
      <li>
        <a href="decision-logic.html">Decision-support Logic</a>
      </li>
      <li>
        <a href="indicators.html">Indicator and Performance Metrics</a>
      </li>
      <li>
        <a href="functional-requirements.html">Functional Requirements</a>
      </li>
      <li>
        <a href="non-functional-requirements.html">Non-functional Requirements</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Data Models and Exchange
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="system-actors.html">System Actors</a>
      </li>
      <li>
        <a href="sequence-diagrams.html">Sequence Diagrams</a>
      </li>
      <li>
        <a href="transactions.html">Transactions</a>
      </li>
      <li>
        <a href="indicators-measures.html">Indicators and Measures</a>
      </li>
      <li>
        <a href="codings.html">Codings</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Deployment
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="security-privacy.html">Security and Privacy Considerations</a>
      </li>
      <li>
        <a href="testing.html">Testing</a>
      </li>
      <li>
        <a href="test-data.html">Test Data</a>
      </li>
      <li>
        <a href="reference-implementations.html">Reference Implementations</a>
      </li>
      <li>
        <a href="downloads.html">Downloads</a>
      </li>
    </ul>
  </li>
  <li class="dropdown">
    <a data-toggle="dropdown" href="#" class="dropdown-toggle">Indices
      <b class="caret"></b>
    </a>
    <ul class="dropdown-menu">
      <li>
        <a href="artifacts.html">Artifact Index</a>
      </li>
      <li>
        <a href="maps.html">Mappings</a>
      </li>
    </ul>
  </li>
</ul>
              </div>  <!-- /.nav-collapse -->

              <div class="sf_colsIn col-md-8  navbar-right-container" data-sf-element="LanguageSelectorSearch" data-placeholder-label="Language Selector and Search" style="display: flex; justify-content: flex-end; align-items: center;">
                <!-- This div will be pushed to the right -->
                <div class="language-selector" style="margin-left: auto; background-color: #00477d; color: white;">
                  <i class="fa fa-language fa-lg"></i>
                  <label for="language-selector"> </label>
                  <select onChange="openLink(value)" id="language-selector" name="language-selector">
                    <option disabled selected>Select language</option>
                    <option value="en" class="selected">English</option>
                  </select>
                  <i class="fas fa-angle-down"></i>
                </div>
                <!-- Search Content -->
              </div>
            </div>  <!-- /.container -->
          </nav>  <!-- /.navbar -->
        <!-- /HEADER CONTENT -->
        </div>  <!-- /container -->
      </div>  <!-- /segment-navbar -->
      

      <div class="container" style=" justify-content: space-between; align-items: left;">

        <!-- Placeholder for child template header declarations -->
<div id="project-nav">
    <a id="who-logo" no-external="true" href="index.html">
        
    </a>
</div>

 <div id="family-nav">
  <a id="fhir-logo" no-external="true" href="http://hl7.org/fhir">  </a>
</div> 


        <div id="ig-status" class="ig-status-draft">
          <p><span style="font-size:12pt;font-weight:bold">WHO SMART Guidelines - Measles Immunization</span>
            <br/>
            <span style="display:inline-block;">0.1.0 - ci-build


            </span>
          </p>
        </div>
      </div> <!-- /container -->
    </div>  <!-- /segment-header -->


    <!--status-bar-->

    <div id="segment-breadcrumb" class="segment">  <!-- segment-breadcrumb -->
      <div class="container">  <!-- container -->
        <ul class="breadcrumb">
          <li><a href='toc.html'><b>Table of Contents</b></a></li><li><a href='indices.html'><b>Indices</b></a></li><li><a href='artifacts.html'><b>Artifact Index</b></a></li><li><b>ConceptMap to and from IMMZ.C DataElements</b></li>

        </ul>
      </div>  <!-- /container -->
    </div>  <!-- /segment-breadcrumb -->

    <a name="top"> </a>
    <div id="segment-content" class="segment">  <!-- segment-content -->
      <div class="container">  <!-- container -->
        <div class="row">
          <div class="inner-wrapper">

<div class="col-12">
  <!--ReleaseHeader--><p id="publish-box">Publication Build: This will be filled in by the publication tooling</p><!--EndReleaseHeader-->
  








<ul class="nav nav-tabs">

  <li class="active">
    <a href="#">Narrative Content</a>
  </li>



  
    <li>
      <a href="ConceptMap-IMMZCConceptMap.xml.html">XML</a>
    </li>
  


  
    <li>
      <a href="ConceptMap-IMMZCConceptMap.json.html">JSON</a>
    </li>
  


  
    <li>
      <a href="ConceptMap-IMMZCConceptMap.ttl.html">TTL</a>
    </li>
  



</ul>

  <a name="root"> </a>

  <h2 id="root">ConceptMap: ConceptMap to and from IMMZ.C DataElements

  </h2>

  <table class="colsi">

    <tr>
      <td colspan="4"><i>Official URL</i>: <span class="copy-text">http://smart.who.int/immunizations-measles/ConceptMap/IMMZCConceptMap<button title="Click to copy URL" class="btn-copy" data-clipboard-text="http://smart.who.int/immunizations-measles/ConceptMap/IMMZCConceptMap"/></span>
      </td>
      <td><i>Version</i>:
      <span class="copy-text">0.1.0<button title="Click to copy versioned URL" class="btn-copy" data-clipboard-text="http://smart.who.int/immunizations-measles/ConceptMap/IMMZCConceptMap|0.1.0"/></span>
      </td>
    </tr>

    <tr>







      <td colspan="4">
        
          Active
          
            as of 2023-08-04
          
        
      </td>



      <td><i>Computable Name</i>: <span style="font-family: monospace;">IMMZ_C_ConceptMap</span></td>
    </tr>




  </table>


<p>
<p>Mapping to and from IMMZ.C Data Dictionary to other codesystems.</p>

</p>


  <!-- insert intro if present -->
  



<!--  <p>
  Formats: <a href="ConceptMap-IMMZCConceptMap.xml.html">XML</a>, <a href="ConceptMap-IMMZCConceptMap.json.html">JSON</a>, <a href="ConceptMap-IMMZCConceptMap.ttl.html">Turtle</a>
  </p>-->

  


  <div xmlns="http://www.w3.org/1999/xhtml"><p>Mapping from (not specified) to (not specified)</p><p>ACTIVE. Published on 2023-08-04 by WHO (WHO: <a href="http://who.int">http://who.int</a>). </p><div><p>Mapping to and from IMMZ.C Data Dictionary to other codesystems.</p>
</div><br/><p><b>Group 1</b>Mapping from <a href="CodeSystem-IMMZ.C.html">IMMZ.C CodeSystem for Data Elements</a> to <a href="CodeSystem-ICD11.html">ICD-11</a></p><table class="grid"><tr><td><b>Source Code</b></td><td><b>Relationship</b></td><td><b>Target Code</b></td></tr><tr><td>DE6 (Male)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#null"/></td><td>XX2UQ8 (Male)</td></tr><tr><td>DE7 (Female)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#null"/></td><td>XX2V25 (Female)</td></tr><tr><td>DE8 (Biological sex not specified)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#null"/></td><td>XX2PX3 (Biological sex not specified)</td></tr><tr><td>DE9 (Intersex)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#null"/></td><td>XX45B7 (Intersex)</td></tr></table><hr/><p><b>Group 2</b>Mapping from <a href="CodeSystem-ICD11.html">ICD-11</a> to <a href="CodeSystem-IMMZ.C.html">IMMZ.C CodeSystem for Data Elements</a></p><table class="grid"><tr><td><b>Source Code</b></td><td><b>Relationship</b></td><td><b>Target Code</b></td></tr><tr><td>XX2UQ8 (Male)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#null"/></td><td>DE6 (Male)</td></tr><tr><td>XX2V25 (Female)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#null"/></td><td>DE7 (Female)</td></tr><tr><td>XX2PX3 (Biological sex not specified)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#null"/></td><td>DE8 (Biological sex not specified)</td></tr><tr><td>XX45B7 (Intersex)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#null"/></td><td>DE9 (Intersex)</td></tr></table><hr/><p><b>Group 3</b>Mapping from <a href="CodeSystem-IMMZ.C.html">IMMZ.C CodeSystem for Data Elements</a> to <a href="http://terminology.hl7.org/5.4.0/CodeSystem-v3-loinc.html">Logical Observation Identifiers, Names and Codes (LOINC)</a></p><table class="grid"><tr><td><b>Source Code</b></td><td><b>Relationship</b></td><td><b>Target Code</b></td><td><b>Comment</b></td></tr><tr><td>DE2 (Name)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#null"/></td><td>54125-0 (Patient name)</td><td/></tr><tr><td>DE3 (First name)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#null"/></td><td>45392-8 (Patient First (Given) name)</td><td/></tr><tr><td>DE4 (Family name)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#null"/></td><td>45394-4 (Patient Last (Family) name)</td><td/></tr><tr><td>DE5 (Sex)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#null"/></td><td>46098-0 (Sex)</td><td/></tr><tr><td>DE10 (Date of birth)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#null"/></td><td>21112-8 (Birth date)</td><td/></tr><tr><td>DE13 (Age)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#null"/></td><td>63900-5 (Current age or age at death)</td><td/></tr><tr><td>DE18 (Contact phone number)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#null"/></td><td>42077-8 (Patient phone number)</td><td/></tr><tr><td>DE19 (Administrative area)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#null"/></td><td>56799-0 (Address)</td><td>The source concept is more specific than the target</td></tr></table><hr/><p><b>Group 4</b>Mapping from <a href="CodeSystem-IMMZ.C.html">IMMZ.C CodeSystem for Data Elements</a> to <a href="http://hl7.org/fhir/R4/codesystem-snomedct.html">SNOMED CT (all versions)</a></p><table class="grid"><tr><td><b>Source Code</b></td><td><b>Relationship</b></td><td><b>Target Code</b></td><td><b>Comment</b></td></tr><tr><td>DE2 (Name)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#null"/></td><td>371484003 (Patient name (observable entity))</td><td/></tr><tr><td>DE3 (First name)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#null"/></td><td>184095009 (Patient forename)</td><td/></tr><tr><td>DE4 (Family name)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#null"/></td><td>184096005 (Patient surname)</td><td/></tr><tr><td>DE5 (Sex)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#null"/></td><td>184100006 (Patient sex)</td><td/></tr><tr><td>DE6 (Male)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#null"/></td><td>248153007 (Male)</td><td/></tr><tr><td>DE7 (Female)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#null"/></td><td>248152002 (Female)</td><td/></tr><tr><td>DE8 (Biological sex not specified)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#null"/></td><td>772004004 (Non-binary gender (finding))</td><td/></tr><tr><td>DE9 (Intersex)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#null"/></td><td>15867007 (Intersexuality)</td><td/></tr><tr><td>DE10 (Date of birth)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#null"/></td><td>184099003 (Date of birth)</td><td/></tr><tr><td>DE14 (Caregivers (multiple))</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#null"/></td><td>184140000 (Carer's details)</td><td/></tr><tr><td>DE15 (Caregiver's full name)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#null"/></td><td>184140000 (Carer's details)</td><td/></tr><tr><td>DE18 (Contact phone number)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#null"/></td><td>184103008 (Patient telephone number)</td><td/></tr><tr><td>DE19 (Administrative area)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#null"/></td><td>184097001 (Patient address)</td><td>The source concept is more specific than the target</td></tr></table><hr/><p><b>Group 5</b>Mapping from <a href="http://hl7.org/fhir/R4/codesystem-snomedct.html">SNOMED CT (all versions)</a> to <a href="CodeSystem-IMMZ.C.html">IMMZ.C CodeSystem for Data Elements</a></p><table class="grid"><tr><td><b>Source Code</b></td><td><b>Relationship</b></td><td><b>Target Code</b></td></tr><tr><td>248153007 (Male)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#null"/></td><td>DE6 (Male)</td></tr><tr><td>248152002 (Female)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#null"/></td><td>DE7 (Female)</td></tr><tr><td>772004004 (Non-binary gender (finding))</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#null"/></td><td>DE8 (Biological sex not specified)</td></tr><tr><td>15867007 (Intersexuality)</td><td><a href="http://hl7.org/fhir/extensions/5.1.0-ballot/CodeSystem-concept-map-equivalence.html#null"/></td><td>DE9 (Intersex)</td></tr></table></div>

  <!-- insert notes if present -->
  



  

</div>
        </div>  <!-- /inner-wrapper -->
      </div>  <!-- /row -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-content -->

  <script type="text/javascript" src="assets/js/jquery.js"> </script>     <!-- note keep space here, otherwise it will be transformed to empty tag -> fails -->
  <script type="text/javascript" src="assets/js/jquery-ui.min.js"> </script>

  <script type="text/javascript">
    $(document).ready(function(){
      if(window.location.hash != "") {
          $('a[href="' + window.location.hash + '"]').click()
      }
    });
  </script>
  <a name="bottom"> </a>
  <div id="segment-footer" igtool="footer" class="segment">  <!-- segment-footer -->
    <div class="container">  <!-- container -->

      <div class="inner-wrapper">
        <p>
          IG &#169; 2023+ <a style="color:var(--footer-hyperlink-text-color)" href="http://who.int">WHO</a>.  Package smart.who.int.immunizations-measles#0.1.0 based on <a style="color: var(--footer-hyperlink-text-color)" href="http://hl7.org/fhir/R4/">FHIR 4.0.1</a>. Generated <span title="Fri, Jan 26, 2024 13:30+0000">2024-01-26</span>
          <br/>
          <span style="color: var(--footer-highlight-text-color)">
                      Links: <a style="color: var(--footer-hyperlink-text-color)" href="toc.html">Table of Contents</a> |
                 <a style="color: var(--footer-hyperlink-text-color)" href="qa.html">QA Report</a>
                 
                
| <a style="color: #81BEF7" target="_blank" href="http://smart.who.int/immunizations-measles/history.html">Version History</a> | <a style="color: #81BEF7" rel="license" href="license.html">License</a>
          </span>
        </p>
      </div>  <!-- /inner-wrapper -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-footer -->
  
  <div id="segment-post-footer" class="segment hidden">  <!-- segment-post-footer -->
    <div class="container">  <!-- container -->
    </div>  <!-- /container -->
  </div>  <!-- /segment-post-footer -->
  
  <!-- JS and analytics only. -->
  <!-- Bootstrap core JavaScript
  ================================================== -->
  <!-- Placed at the end of the document so the pages load faster -->
  <script type="text/javascript" src="assets/js/bootstrap.min.js"> </script>
  <script type="text/javascript" src="assets/js/respond.min.js"> </script>
  <script type="text/javascript" src="assets/js/anchor.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard.min.js"> </script>
  <script type="text/javascript" src="assets/js/clipboard-btn.js"> </script>
  <script>anchors.options.visible = 'hover'
anchors.add()</script>
  
<!-- feedback form - Google forms -->
<!-- v0.1, 2021-01-09 -->



<!-- / feedback form  -->

  <!-- Analytics Below
  ================================================== -->
  </body>
</html>

